<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="index.css">


<style>
*{margin: 0;padding: 0;box-sizing: border-box;}

.container{width: 100%;
height: 100vh;

background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),
 url(pictures/house1.jpg);

background-size: cover;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;}
.navbar{height: 15%;
display: flex;
align-items: center;}
.logo{width: 50px;
cursor: pointer;}
nav{flex: 1;
text-align: right;}
nav ul li{list-style: none;
display: inline;
margin-left: 60px;
}
nav ul li a{text-decoration: none;
font-size: 15px;
font-weight: bold;
text-transform: uppercase;
transition: .6s all ease;
color: black;
}
a:hover{background-color: antiquewhite;
color: black;}
.row{display: flex;
height: 88%;
color: white;
align-items: center;}
.col{flex-basis: 60%;}
h2{font-size: 60px;
}
p{font-size: 11px;
line-height: 15px;}
button{width: 110px;
color: #000;
border: 0;
border-radius: 20px;
padding: 5px ;
outline: none;
margin-top: 10px;}
.card{
width: 200px;
height: 230px;
display: inline-block;
border-radius: 10px;
padding: 12px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px 15px;
background-position: center;
background-size: cover;
transition: transform .5s;}

.card1{background-image: url(pictures/car1.jpg);}
.card2{background-image: url(pictures/car2.jpg);}
.card3{background-image: url(pictures/car3.jpg);}
.card4{background-image: url(pictures/car4.jpg);}
.card:hover{transform: translatey(-10px);}
.card p{text-shadow: 0 0 15px #000;
font-size: 8px;}
h4{text-shadow: 0 0 5px #999;color: #fff;}


</style>


<body>
	<div class="container">
		<div class="navbar">

			<img class="logo" src="" alt="">
			<h2>shafin</h2>

			<nav>
				<ul>
					<li><a href="#">menu</a></li>
					<li><a href="#">video</a></li>
					<li><a href="#">audio</a></li>
					<li><a href="#">blog</a></li>
				</ul>
			</nav>

		</div>
		<div class="row">
			<div class="col">
				<h2>FLAM HOUSE</h2>
				<p>Lorem ipsum dolor sit amet.</p>
				<button type="button">explore</button>

			</div>
			<div class="col">
				<div class="card card1">
					<h4>wester gear</h4>
					<p>Lorem ipsum dolor sit amet.</p>

				</div>
				<div class="card card2">
					<h4>wester gear</h4>
					<p>Lorem ipsum dolor sit amet.</p>

				</div>
				<div class="card card3">
					<h4>wester gear</h4>
					<p>Lorem ipsum dolor sit amet.</p>

				</div>
				<div class="card card4">
					<h4>wester gear</h4>
					<p>Lorem ipsum dolor sit amet.</p>

				</div>
			</div>

		</div>
		
	</div>


</body>
</html>